version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573177116788";
				xml_map="sdk\\\\hardware/1573177116788";
				html_map="sdk\\\\hardware/1573177116788";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573177167674";
				xml_map="sdk\\\\bsp/1573177167674";
				html_map="sdk\\\\bsp/1573177167674";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573177173340";
				xml_map="sdk\\\\application/1573177173340";
				html_map="sdk\\\\application/1573177173340";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573184892319";
				xml_map="sdk\\\\bsp/1573184892319";
				html_map="sdk\\\\bsp/1573184892319";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
