version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1572943509389";
				xml_map="sdk\\\\hardware/1572943509389";
				html_map="sdk\\\\hardware/1572943509389";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572943568054";
				xml_map="sdk\\\\bsp/1572943568054";
				html_map="sdk\\\\bsp/1572943568054";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1572943575022";
				xml_map="sdk\\\\application/1572943575022";
				html_map="sdk\\\\application/1572943575022";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572948570084";
				xml_map="sdk\\\\bsp/1572948570084";
				html_map="sdk\\\\bsp/1572948570084";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
